<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:clipToPadding="false">

    <org.fdroid.fdroid.views.apps.FeatureImage
        android:id="@+id/featured_image"
        android:layout_width="0dp"
        android:layout_height="120dp"
        tools:src="@color/fdroid_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/header_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/whats_new__padding__app_card__horizontal"
        android:layout_marginStart="@dimen/whats_new__padding__app_card__horizontal"
        android:layout_marginRight="@dimen/whats_new__padding__app_card__horizontal"
        android:layout_marginEnd="@dimen/whats_new__padding__app_card__horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_height"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <!-- Ignore ContentDescription because it is kind of meaningless to have TTS read out "App icon"
                 when it will inevitably read out the name of the app straight after. -->
            <ImageView
                android:id="@+id/icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                tools:src="@drawable/ic_launcher"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                tools:text="F-Droid An application summary which takes up too much space and must ellipsize, perhaps after wrapping to a new line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/summary"
                android:lines="2"
                android:textSize="14sp"
                android:ellipsize="end"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />

            <include layout="@layout/app_status_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_tag"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/summary"
                app:layout_constraintStart_toEndOf="@+id/icon"
                android:layout_marginTop="8dp" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>